<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="linker.css"/>
</head>
<body>
    <div id="popup-content">
        <p>Save the Owlink :</p>
        <label for="lname">Name :</label>
        <input type="text" id="lname" name="lname">
        <br>
        <label for="llink">Link :</label>
        <input type="text"id="llink" name="llink">
        <br>
        <label for="ldomain">Domain :</label>
        <input type="text"id="ldomain" name="ldomain">
        <br>
        <label for="ltags">Tags :</label>
        <input type="text"id="ltags" name="ltags">
        <br>
        <label for="ldesc">Description :</label>
        <input type="text"id="ldesc" name="ldesc">
        <br>
        <button id="SaveOwlink">Save</button>
        <br>
        <p id="ep"></p>
    </div>

    <script src="linker.js"></script>
</body>
</html>